{
  "name": "Dr. Surendra Shah",
  "short_name": "Dr. Shah +",
  "description": "Best Gastrointestinal-HPB & Laparoscopic Surgeon in Nepal. Expert surgical care for gallbladder stone, hernia, hemorrhoids, fissure, fistula, varicose vein and more in Kathmandu & Lalitpur.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "surgicalcare",
    "lasertherapy",
    "healthcare"
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshots/desktop-screenshot.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "/assets/images/screenshots/mobile-screenshot.webp",
      "sizes": "750x1334",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Appointment",
      "description": "Schedule a consultation with Dr. Shah",
      "url": "/appointment/",
      "icons": [
        {
          "src": "/assets/images/icons/shortcut-appointment.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Health Blog",
      "short_name": "Blog",
      "description": "Read health tips and medical insights",
      "url": "/blogs/",
      "icons": [
        {
          "src": "/assets/images/icons/shortcut-blog.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our practice",
      "url": "/#contact",
      "icons": [
        {
          "src": "/assets/images/icons/shortcut-contact.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}